{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@components/*": ["components/*"],
      "@layouts/*": ["layouts/*"],
      "@styles": ["assets/styles.scss"],
      "@lib/*": ["lib/*"],
    }
  },
  "exclude": [
    "node_modules",
    "dist"
  ]
}
